src/data/garnishes.json (before)
[
  {
    "id": "apple-slice",
    "name": "Une tranche de pomme"
  },
  {
    "id": "apple-wedge",
    "name": "Un quartier de pomme"
  },
  {
    "id": "maraschino-cherry",
    "name": "Une cerise au marasquin"
  },
  {
    "id": "smouldering-cinnamon-stick",
    "name": "Un bâton de canelle fumant"
  },
  {
    "id": "cucumber-slice",
    "name": "Une rondelle de concombre"
  },
  {
    "id": "grapefruit-zest-twist",
    "name": "Un zeste de pamplemousse"
  },
  {
    "id": "lemon-slice",
    "name": "Une tranche de citron"
  },
  {
    "id": "lemon-wedge",
    "name": "Un quartier de citron"
  },
  {
    "id": "burnt-lemon-wedge",
    "name": "Un quartier de citron brûlé"
  },
  {
    "id": "lemon-zest-twist",
    "name": "Un zeste de citron"
  },
  {
    "id": "discarded-lemon-zest-twist",
    "name": "Un zeste de citron"
  },
  {
    "id": "lime-wedge",
    "name": "Un quartier de citron vert"
  },
  {
    "id": "mint-leaf",
    "name": "Une feuille de menthe"
  },
  {
    "id": "mint-sprig",
    "name": "Une tige de menthe"
  },
  {
    "id": "chilled-olive-stick",
    "name": "Une olive froide sur cure-dent"
  },
  {
    "id": "orange-slice",
    "name": "Une tranche d'orange"
  },
  {
    "id": "orange-wedge",
    "name": "Un quartier d'orange"
  },
  {
    "id": "orange-zest-twist",
    "name": "Un zeste d'orange"
  },
  {
    "id": "discarded-orange-zest-twist",
    "name": "Un zeste d'orange"
  },
  {
    "id": "flamed-orange-zest-twist",
    "name": "Un zeste d'orange brûlé"
  },
  {
    "id": "pineapple-wedge",
    "name": "Un quartier d'ananas"
  }
]

src/data/garnishes.json (after)
[
  {
    "id": "apple-slice",
    "name": "Une tranche de pomme"
  },
  {
    "id": "apple-wedge",
    "name": "Un quartier de pomme"
  },
  {
    "id": "maraschino-cherry",
    "name": "Une cerise au marasquin"
  },
  {
    "id": "smouldering-cinnamon-stick",
    "name": "Un bâton de canelle fumant"
  },
  {
    "id": "cucumber-slice",
    "name": "Une rondelle de concombre"
  },
  {
    "id": "grapefruit-zest-twist",
    "name": "Un zeste de pamplemousse"
  },
  {
    "id": "lemon-slice",
    "name": "Une tranche de citron"
  },
  {
    "id": "lemon-wedge",
    "name": "Un quartier de citron"
  },
  {
    "id": "burnt-lemon-wedge",
    "name": "Un quartier de citron brûlé"
  },
  {
    "id": "lemon-zest-twist",
    "name": "Un zeste de citron"
  },
  {
    "id": "discarded-lemon-zest-twist",
    "name": "Un zeste de citron"
  },
  {
    "id": "lime-wedge",
    "name": "Un quartier de citron vert"
  },
  {
    "id": "mint-leaf",
    "name": "Une feuille de menthe"
  },
  {
    "id": "mint-sprig",
    "name": "Une tige de menthe"
  },
  {
    "id": "chilled-olive-stick",
    "name": "Une olive froide sur cure-dent"
  },
  {
    "id": "orange-slice",
    "name": "Une tranche d'orange"
  },
  {
    "id": "orange-wedge",
    "name": "Un quartier d'orange"
  },
  {
    "id": "orange-zest-twist",
    "name": "Un zeste d'orange"
  },
  {
    "id": "discarded-orange-zest-twist",
    "name": "Un zeste d'orange"
  },
  {
    "id": "flamed-orange-zest-twist",
    "name": "Un zeste d'orange brûlé"
  },
  {
    "id": "pineapple-wedge",
    "name": "Un quartier d'ananas"
  },
  {
    "id": "thyme-sprig",
    "name": "Une tige de thym"
  }
]

src/data/garnishes.json (diff)
@@ -82,5 +82,9 @@
   {
     "id": "pineapple-wedge",
     "name": "Un quartier d'ananas"
+  },
+  {
+    "id": "thyme-sprig",
+    "name": "Une tige de thym"
   }
 ]
