src/data/ingredients.json (before)
[
  {
    "id": "absinthe",
    "name": "Absinthe",
    "brand": "Pernod",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "amaretto-liqueur",
    "name": "Amaretto",
    "brand": "Disaronno Originale",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "amaro",
    "name": "Amaro",
    "brand": "Averna",
    "available": false,
    "categoryId": "amaro"
  },
  {
    "id": "amaro-rabarbaro",
    "name": "Amaro Rabarbaro",
    "brand": "Zucca",
    "available": false,
    "categoryId": "amaro"
  },
  {
    "id": "anisette-liqueur",
    "name": "Anisette",
    "brand": "Marie Brizard",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "benedictine-liqueur",
    "name": "Bénédictine",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "bourbon-whiskey",
    "name": "Bourbon",
    "brand": "Maker's Mark",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "byrrh",
    "name": "Byrrh",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "calvados",
    "name": "Calvados",
    "brand": "Christian Drouin Sélection",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "italian-red-bitter",
    "name": "Campari",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "yellow-chartreuse",
    "name": "Chartreuse jaune",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "green-chartreuse",
    "name": "Chartreuse verte",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "cognac",
    "name": "Cognac",
    "brand": "Pierre Ferrand 1840",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "triple-sec-liqueur",
    "name": "Cointreau",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "cacao-liqueur",
    "name": "Crème de cacao",
    "brand": "Tempus Fugit",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "blackcurrant-liqueur",
    "name": "Crème de cassis",
    "brand": "Lejay",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "violet-liqueur",
    "name": "Crème de violette",
    "brand": "Benoit Serres",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "orange-curacao-liqueur",
    "name": "Curaçao",
    "brand": "Pierre Ferrand",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "amaro-carciofo",
    "name": "Cynar",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "red-dubonnet",
    "name": "Dubonnet rouge",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "amaro-fernet",
    "name": "Fernet-Branca",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "london-dry-gin",
    "name": "London Dry gin",
    "brand": "Beefeater",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "old-tom-gin",
    "name": "Old Tom gin",
    "brand": "Hayman's",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "cognac-orange-liqueur",
    "name": "Grand Marnier",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "kirsch",
    "name": "Kirsch",
    "brand": "Jacobert",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "kummel-liqueur",
    "name": "Kummel",
    "brand": "Combier",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "white-lillet",
    "name": "Lillet blanc",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "cherry-liqueur",
    "name": "Liqueur de cerise",
    "brand": "Cherry Rocher",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "apricot-liqueur",
    "name": "Liqueur d'Abricot",
    "brand": "Merlet",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "maraschino-liqueur",
    "name": "Marasquin",
    "brand": "Luxardo",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "white-mint-liqueur",
    "name": "Menthe-Pastille",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "green-mint-liqueur",
    "name": "Peppermint",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "anise-liqueur",
    "name": "Pernod",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "amer",
    "name": "Picon",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "full-bodied-vermouth",
    "name": "Punt E Mes",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "irish-whiskey",
    "name": "Irish whiskey",
    "brand": "Jameson",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "rye-whiskey",
    "name": "Rye whiskey",
    "brand": "Rittenhouse",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "scotch-whisky",
    "name": "Scotch whisky",
    "brand": "Monkey Shoulder",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "sloe-gin",
    "name": "Sloe gin",
    "brand": "Beefeater",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "elderflower-liqueur",
    "name": "St-Germain",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "gentian-liqueur",
    "name": "Suze",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "dry-vermouth",
    "name": "Vermouth sec",
    "brand": "Noilly Prat",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "white-vermouth",
    "name": "Vermouth blanc",
    "brand": "Dolin",
    "available": false,
    "categoryId": "vermouth"
  },
  {
    "id": "sweet-vermouth",
    "name": "Vermouth doux",
    "brand": "Cocchi",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "aromatic-bitter",
    "name": "Bitter aromatique",
    "brand": "Angostura",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "creole-bitter",
    "name": "Bitter créole",
    "brand": "Peychaud",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "orange-bitter",
    "name": "Bitter orange",
    "brand": "Regans'",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "grenadine-syrup",
    "name": "Sirop de grenadine",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "orgeat-syrup",
    "name": "Sirop d'orgeat",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "sugar-syrup",
    "name": "Sirop de sucre",
    "brand": "Giffard",
    "available": true,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "gum-syrup",
    "name": "Sirop de gomme",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "soda-water",
    "name": "Eau gazeuse",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "water"
  },
  {
    "id": "ginger-ale",
    "name": "Ginger Ale",
    "brand": "Fever Tree",
    "available": false,
    "categoryId": "water"
  },
  {
    "id": "tonic-water",
    "name": "Tonic",
    "brand": "Fever Tree",
    "available": true,
    "categoryId": "water"
  },
  {
    "id": "salt",
    "name": "Sel",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "herb-spice"
  },
  {
    "id": "pepper",
    "name": "Poivre",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "herb-spice"
  }
]

src/data/ingredients.json (after)
[
  {
    "id": "absinthe",
    "name": "Absinthe",
    "brand": "Pernod",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "amaretto-liqueur",
    "name": "Amaretto",
    "brand": "Disaronno Originale",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "amaro",
    "name": "Amaro",
    "brand": "Averna",
    "available": false,
    "categoryId": "amaro"
  },
  {
    "id": "amaro-rabarbaro",
    "name": "Amaro Rabarbaro",
    "brand": "Zucca",
    "available": false,
    "categoryId": "amaro"
  },
  {
    "id": "anisette-liqueur",
    "name": "Anisette",
    "brand": "Marie Brizard",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "benedictine-liqueur",
    "name": "Bénédictine",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "bourbon-whiskey",
    "name": "Bourbon",
    "brand": "Maker's Mark",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "byrrh",
    "name": "Byrrh",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "calvados",
    "name": "Calvados",
    "brand": "Christian Drouin Sélection",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "italian-red-bitter",
    "name": "Campari",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "yellow-chartreuse",
    "name": "Chartreuse jaune",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "green-chartreuse",
    "name": "Chartreuse verte",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "cognac",
    "name": "Cognac",
    "brand": "Pierre Ferrand 1840",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "triple-sec-liqueur",
    "name": "Cointreau",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "cacao-liqueur",
    "name": "Crème de cacao",
    "brand": "Tempus Fugit",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "blackcurrant-liqueur",
    "name": "Crème de cassis",
    "brand": "Lejay",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "violet-liqueur",
    "name": "Crème de violette",
    "brand": "Benoit Serres",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "orange-curacao-liqueur",
    "name": "Curaçao",
    "brand": "Pierre Ferrand",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "amaro-carciofo",
    "name": "Cynar",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "red-dubonnet",
    "name": "Dubonnet rouge",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "amaro-fernet",
    "name": "Fernet-Branca",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "london-dry-gin",
    "name": "London Dry gin",
    "brand": "Beefeater",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "old-tom-gin",
    "name": "Old Tom gin",
    "brand": "Hayman's",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "cognac-orange-liqueur",
    "name": "Grand Marnier",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "kirsch",
    "name": "Kirsch",
    "brand": "Jacobert",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "kummel-liqueur",
    "name": "Kummel",
    "brand": "Combier",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "white-lillet",
    "name": "Lillet blanc",
    "available": true,
    "categoryId": "aperitif"
  },
  {
    "id": "cherry-liqueur",
    "name": "Liqueur de cerise",
    "brand": "Cherry Rocher",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "apricot-liqueur",
    "name": "Liqueur d'Abricot",
    "brand": "Merlet",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "maraschino-liqueur",
    "name": "Marasquin",
    "brand": "Luxardo",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "white-mint-liqueur",
    "name": "Menthe-Pastille",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "green-mint-liqueur",
    "name": "Peppermint",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "anise-liqueur",
    "name": "Pernod",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "amer",
    "name": "Picon",
    "available": true,
    "categoryId": "amaro"
  },
  {
    "id": "full-bodied-vermouth",
    "name": "Punt E Mes",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "light-rum",
    "name": "Rhum blanc",
    "brand": "Havana Club 3 ans",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "sloe-gin",
    "name": "Sloe gin",
    "brand": "Beefeater",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "elderflower-liqueur",
    "name": "St-Germain",
    "available": false,
    "categoryId": "liqueur"
  },
  {
    "id": "gentian-liqueur",
    "name": "Suze",
    "available": true,
    "categoryId": "liqueur"
  },
  {
    "id": "irish-whiskey",
    "name": "Irish whiskey",
    "brand": "Jameson",
    "available": false,
    "categoryId": "spirit"
  },
  {
    "id": "rye-whiskey",
    "name": "Rye whiskey",
    "brand": "Rittenhouse",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "scotch-whisky",
    "name": "Scotch whisky",
    "brand": "Monkey Shoulder",
    "available": true,
    "categoryId": "spirit"
  },
  {
    "id": "dry-vermouth",
    "name": "Vermouth sec",
    "brand": "Noilly Prat",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "white-vermouth",
    "name": "Vermouth blanc",
    "brand": "Dolin",
    "available": false,
    "categoryId": "vermouth"
  },
  {
    "id": "sweet-vermouth",
    "name": "Vermouth doux",
    "brand": "Cocchi",
    "available": true,
    "categoryId": "vermouth"
  },
  {
    "id": "aromatic-bitter",
    "name": "Bitter aromatique",
    "brand": "Angostura",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "creole-bitter",
    "name": "Bitter créole",
    "brand": "Peychaud",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "orange-bitter",
    "name": "Bitter orange",
    "brand": "Regans'",
    "available": true,
    "filterable": false,
    "categoryId": "bitter"
  },
  {
    "id": "grenadine-syrup",
    "name": "Sirop de grenadine",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "orgeat-syrup",
    "name": "Sirop d'orgeat",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "sugar-syrup",
    "name": "Sirop de sucre",
    "brand": "Giffard",
    "available": true,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "gum-syrup",
    "name": "Sirop de gomme",
    "brand": "Giffard",
    "available": false,
    "filterable": false,
    "categoryId": "syrup"
  },
  {
    "id": "soda-water",
    "name": "Eau gazeuse",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "water"
  },
  {
    "id": "ginger-ale",
    "name": "Ginger Ale",
    "brand": "Fever Tree",
    "available": false,
    "categoryId": "water"
  },
  {
    "id": "tonic-water",
    "name": "Tonic",
    "brand": "Fever Tree",
    "available": true,
    "categoryId": "water"
  },
  {
    "id": "salt",
    "name": "Sel",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "herb-spice"
  },
  {
    "id": "pepper",
    "name": "Poivre",
    "brand": "",
    "available": true,
    "filterable": false,
    "categoryId": "herb-spice"
  }
]

src/data/ingredients.json (diff)
@@ -229,23 +229,9 @@
     "categoryId": "vermouth"
   },
   {
-    "id": "irish-whiskey",
-    "name": "Irish whiskey",
-    "brand": "Jameson",
-    "available": false,
-    "categoryId": "spirit"
-  },
-  {
-    "id": "rye-whiskey",
-    "name": "Rye whiskey",
-    "brand": "Rittenhouse",
-    "available": true,
-    "categoryId": "spirit"
-  },
-  {
-    "id": "scotch-whisky",
-    "name": "Scotch whisky",
-    "brand": "Monkey Shoulder",
+    "id": "light-rum",
+    "name": "Rhum blanc",
+    "brand": "Havana Club 3 ans",
     "available": true,
     "categoryId": "spirit"
   },
@@ -267,6 +253,27 @@
     "name": "Suze",
     "available": true,
     "categoryId": "liqueur"
+  },
+  {
+    "id": "irish-whiskey",
+    "name": "Irish whiskey",
+    "brand": "Jameson",
+    "available": false,
+    "categoryId": "spirit"
+  },
+  {
+    "id": "rye-whiskey",
+    "name": "Rye whiskey",
+    "brand": "Rittenhouse",
+    "available": true,
+    "categoryId": "spirit"
+  },
+  {
+    "id": "scotch-whisky",
+    "name": "Scotch whisky",
+    "brand": "Monkey Shoulder",
+    "available": true,
+    "categoryId": "spirit"
   },
   {
     "id": "dry-vermouth",
